# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
minecraft_version = 1.12.2
yarn_mappings = 1.12.2+build.202204202025
loader_version = 0.13.3

# Mod Properties
mod_version = a1.0.0-SNAPSHOT
maven_group = com.minecrafttas
archives_base_name = tasmod
